<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1602" dy="893" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="FOXBOT-A1200_ACT(SIM)" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="180" width="1000" height="810" as="geometry">
            <mxRectangle x="60" y="180" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-61" value="Pyrep" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="160" y="370" width="160" height="120" as="geometry">
            <mxRectangle x="410" y="350" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-62" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;Python下的运动控制&lt;/span&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="IhI5FKzwwBWI385Gf2U4-61">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-89" value="Coppliasim" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="160" y="150" width="160" height="120" as="geometry">
            <mxRectangle x="410" y="140" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-90" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;仿真环境&lt;/font&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="IhI5FKzwwBWI385Gf2U4-89">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-108" value="RLbench" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="440" y="370" width="160" height="120" as="geometry">
            <mxRectangle x="240" y="480" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-109" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;数据采集&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="IhI5FKzwwBWI385Gf2U4-108">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-114" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="IhI5FKzwwBWI385Gf2U4-90" target="IhI5FKzwwBWI385Gf2U4-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="420" as="sourcePoint" />
            <mxPoint x="220" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-154" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="IhI5FKzwwBWI385Gf2U4-61" target="IhI5FKzwwBWI385Gf2U4-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="450" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-155" value="PythonAPI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="160" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-152" value="ACT" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="680" width="160" height="120" as="geometry">
            <mxRectangle x="240" y="480" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-153" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;操作者&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="IhI5FKzwwBWI385Gf2U4-152">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
