<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1362" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="分析机器人结构&lt;div&gt;（自由度、关节数、DH参数）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="PyRep&lt;div&gt;适配机械臂&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-1" value="模型与结构&lt;div&gt;导入仿真场景&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-2" value="调整机械臂&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;运动学参数&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="VLruAoDNJY1TsKSK8gEI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="300" as="sourcePoint" />
            <mxPoint x="540" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VLruAoDNJY1TsKSK8gEI-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="130" as="sourcePoint" />
            <mxPoint x="320" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="240" as="sourcePoint" />
            <mxPoint x="320" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-14" value="保证空间可达度高&lt;div&gt;路径规划合理&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="400" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-15" value="机械臂的虚拟视觉场景" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="165" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-16" value="快捷控制仿真机械臂" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="285" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.5" y="460" as="sourcePoint" />
            <mxPoint x="319.5" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-18" value="制作拟定的任务场景&lt;div&gt;编写任务执行程序&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VLruAoDNJY1TsKSK8gEI-18" target="VLruAoDNJY1TsKSK8gEI-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.5" y="210" as="sourcePoint" />
            <mxPoint x="559.5" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-20" value="RLbench适配&lt;div&gt;批量生成任务&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-21" value="批量任务数据采集&lt;div&gt;&amp;amp;格式转换&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VLruAoDNJY1TsKSK8gEI-20" target="VLruAoDNJY1TsKSK8gEI-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559.5" y="100" as="sourcePoint" />
            <mxPoint x="520" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="400" as="sourcePoint" />
            <mxPoint x="519.5" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-24" value="ACT适配&lt;div&gt;调节ACT参数&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.5" y="280" as="sourcePoint" />
            <mxPoint x="519.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-26" value="训练数据集&lt;div&gt;推理实验&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-27" value="提供大量数据&lt;div&gt;给模型训练&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="525" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-28" value="让ACT模型读懂数据" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="405" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-29" value="提高训练速度与质量" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="285" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-30" value="完成ACT&lt;span style=&quot;background-color: initial;&quot;&gt;对&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;机械臂的控制&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="165" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VLruAoDNJY1TsKSK8gEI-1" target="VLruAoDNJY1TsKSK8gEI-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-32" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="309.5" as="sourcePoint" />
            <mxPoint x="180" y="309.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-33" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="424.5" as="sourcePoint" />
            <mxPoint x="180" y="424.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-34" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VLruAoDNJY1TsKSK8gEI-26" target="VLruAoDNJY1TsKSK8gEI-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="220" as="sourcePoint" />
            <mxPoint x="210" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-35" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="309.5" as="sourcePoint" />
            <mxPoint x="660" y="309.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="429.5" as="sourcePoint" />
            <mxPoint x="660" y="429.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLruAoDNJY1TsKSK8gEI-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="549.5" as="sourcePoint" />
            <mxPoint x="660" y="549.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
