<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="0IdeeNlP4Z02PFgV9oro">
    <mxGraphModel dx="1090" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="erQoJgUDAVa3WDWUXPbH-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="erQoJgUDAVa3WDWUXPbH-3" target="erQoJgUDAVa3WDWUXPbH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-3" value="运行RLbench下的数据采集脚本" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="140" width="210" height="90" as="geometry">
            <mxRectangle x="410" y="140" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-4" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;采集训练所需的HDF5格式数据&lt;/font&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="erQoJgUDAVa3WDWUXPbH-3" vertex="1">
          <mxGeometry y="50" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-5" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输入1&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="50" width="420" height="200" as="geometry">
            <mxRectangle x="20" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-6" value="&lt;pre style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; tab-size: var(--tab-size-preference); overflow-wrap: normal; padding: var(--base-size-16); overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 6px; word-break: normal; min-height: 52px;&quot;&gt;&lt;font color=&quot;#1f2328&quot;&gt;python3 RLBench/tools/&lt;/font&gt;&lt;font color=&quot;#00cc00&quot;&gt;dataset_generator_hdf5.py&lt;/font&gt;&lt;font color=&quot;#1f2328&quot;&gt; \&lt;br&gt;--save_path Datasets \&lt;br&gt;&lt;/font&gt;--robot fba12 \&lt;font color=&quot;#ff3333&quot;&gt;&lt;br&gt;&lt;/font&gt;--tasks tool_inspection \&lt;font color=&quot;#ff3333&quot;&gt;      &lt;br&gt;&lt;/font&gt;--variations 1 \                   &lt;font color=&quot;#ff3333&quot;&gt;&lt;br&gt;--episodes_per_task 50 \&lt;/font&gt;&lt;font color=&quot;#1f2328&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#ff3333&quot;&gt;--dynamic_step=False \&lt;/font&gt;&lt;font color=&quot;#1f2328&quot;&gt;&lt;br&gt;&lt;/font&gt;--onscreen_render=True&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="erQoJgUDAVa3WDWUXPbH-5" vertex="1">
          <mxGeometry y="26" width="420" height="174" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-8" value="运行ACT下的训练脚本" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="400" width="210" height="110" as="geometry">
            <mxRectangle x="410" y="140" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-9" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;读取HDF5格式数据，&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;并依据参数训练&lt;/font&gt;&lt;/div&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="erQoJgUDAVa3WDWUXPbH-8" vertex="1">
          <mxGeometry y="50" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-13" value="运行ACT下的推理脚本" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="680" width="210" height="110" as="geometry">
            <mxRectangle x="410" y="140" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;推理与训练共用同一程序&lt;br&gt;仅额外传入参数&lt;/span&gt;&lt;span style=&quot;background-color: rgb(246, 248, 250); color: rgb(31, 35, 40); font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; text-align: start;&quot;&gt;--eval&lt;/span&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="erQoJgUDAVa3WDWUXPbH-13" vertex="1">
          <mxGeometry y="50" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="erQoJgUDAVa3WDWUXPbH-9" target="erQoJgUDAVa3WDWUXPbH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="erQoJgUDAVa3WDWUXPbH-6" target="erQoJgUDAVa3WDWUXPbH-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="erQoJgUDAVa3WDWUXPbH-11" target="erQoJgUDAVa3WDWUXPbH-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.298;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="erQoJgUDAVa3WDWUXPbH-16" target="erQoJgUDAVa3WDWUXPbH-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-39" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="330" width="560" height="180" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-10" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输入2&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="erQoJgUDAVa3WDWUXPbH-39" vertex="1">
          <mxGeometry x="90" width="470" height="180" as="geometry">
            <mxRectangle x="20" y="410" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-11" value="&lt;pre style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; tab-size: var(--tab-size-preference); overflow-wrap: normal; padding: var(--base-size-16); overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 6px; word-break: normal; min-height: 52px;&quot;&gt;&lt;pre style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; tab-size: var(--tab-size-preference); overflow-wrap: normal; padding: var(--base-size-16); overflow: auto; line-height: 1.45; border-radius: 6px; word-break: normal; min-height: 52px;&quot;&gt;&lt;font color=&quot;#1f2328&quot;&gt;python3 act/&lt;/font&gt;&lt;font color=&quot;#00cc00&quot;&gt;imitate_episodes_rlbench.py&lt;/font&gt;&lt;font color=&quot;#1f2328&quot;&gt; \&lt;br&gt;--task_name tool_inspection \&lt;br&gt;--ckpt_dir Trainings/tool_inspection \&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#ff3333&quot;&gt;--policy_class ACT --kl_weight 10 --chunk_size 20 &lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; tab-size: var(--tab-size-preference); overflow-wrap: normal; padding: var(--base-size-16); overflow: auto; line-height: 1.45; border-radius: 6px; word-break: normal; min-height: 52px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;--hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \&lt;/font&gt;&lt;font color=&quot;#1f2328&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#ff3333&quot;&gt;--num_epochs 2000  --lr 1e-5 \&lt;/font&gt;&lt;font color=&quot;#1f2328&quot;&gt;&lt;br&gt;--seed 0 --robot fba12 &lt;/font&gt;&lt;/pre&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="erQoJgUDAVa3WDWUXPbH-10" vertex="1">
          <mxGeometry y="26" width="470" height="154" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ff00ea;" parent="erQoJgUDAVa3WDWUXPbH-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="89.40999999999997" as="sourcePoint" />
            <mxPoint x="80" y="89.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-15" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="erQoJgUDAVa3WDWUXPbH-39">
          <mxGeometry x="20" y="40" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-45" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1030" y="635" width="510" height="200" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输出3&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="erQoJgUDAVa3WDWUXPbH-45" vertex="1">
          <mxGeometry width="420" height="186" as="geometry">
            <mxRectangle x="20" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-3" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;与训练步骤的输出格式一致：&lt;br&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;[&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# t0&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# t1&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; ...&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# t18&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; [q0,q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# t19&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;]&lt;/span&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;，&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;但推理的输出将直接作为最终输出&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="erQoJgUDAVa3WDWUXPbH-32">
          <mxGeometry y="26" width="420" height="160" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-40" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#00CC00;" parent="erQoJgUDAVa3WDWUXPbH-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="99.40999999999997" as="sourcePoint" />
            <mxPoint x="510" y="99.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-18" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="erQoJgUDAVa3WDWUXPbH-45">
          <mxGeometry x="450" y="45" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-46" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1030" y="370" width="510" height="200" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-30" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输出2&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="erQoJgUDAVa3WDWUXPbH-46" vertex="1">
          <mxGeometry width="420" height="176" as="geometry">
            <mxRectangle x="20" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-2" value="&lt;font style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;由ACT预测的20步动作序列，写入文件格式大致如下：&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;[&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# t0&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# t1&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; ...&lt;/span&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# t18&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# t19&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;]&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="erQoJgUDAVa3WDWUXPbH-30">
          <mxGeometry y="26" width="420" height="150" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0000FF;" parent="erQoJgUDAVa3WDWUXPbH-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="99.40999999999997" as="sourcePoint" />
            <mxPoint x="510" y="99.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="erQoJgUDAVa3WDWUXPbH-46">
          <mxGeometry x="450" y="50" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-47" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="30" y="610" width="560" height="180" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-15" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输入3&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="erQoJgUDAVa3WDWUXPbH-47" vertex="1">
          <mxGeometry x="90" width="470" height="180" as="geometry">
            <mxRectangle x="20" y="410" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-16" value="&lt;pre style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; tab-size: var(--tab-size-preference); overflow-wrap: normal; padding: var(--base-size-16); overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 6px; word-break: normal; min-height: 52px;&quot;&gt;&lt;pre style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; tab-size: var(--tab-size-preference); overflow-wrap: normal; padding: var(--base-size-16); overflow: auto; line-height: 1.45; border-radius: 6px; word-break: normal; min-height: 52px;&quot;&gt;&lt;pre style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; tab-size: var(--tab-size-preference); overflow-wrap: normal; padding: var(--base-size-16); overflow: auto; line-height: 1.45; border-radius: 6px; word-break: normal; min-height: 52px;&quot;&gt;&lt;font color=&quot;#1f2328&quot;&gt;python3 act/imitate_episodes_rlbench.py \&lt;br&gt;--task_name sorting_program5 \&lt;br&gt;--ckpt_dir Trainings/sorting_program5 \&lt;br&gt;&lt;/font&gt;&lt;font color=&quot;#ff3333&quot;&gt;--policy_class ACT --kl_weight 10 --chunk_size 20 &lt;/font&gt;&lt;/pre&gt;&lt;pre style=&quot;box-sizing: border-box; font-family: var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace); font-size: 13.6px; margin-top: 0px; margin-bottom: 0px; tab-size: var(--tab-size-preference); overflow-wrap: normal; padding: var(--base-size-16); overflow: auto; line-height: 1.45; border-radius: 6px; word-break: normal; min-height: 52px;&quot;&gt;&lt;font color=&quot;#ff3333&quot;&gt;--hidden_dim 512 --batch_size 8 --dim_feedforward 3200 \&lt;br&gt;--num_epochs 2000  --lr 1e-5 --temporal_agg \&lt;/font&gt;&lt;font color=&quot;#1f2328&quot;&gt;&lt;br&gt;--seed 0 --eval --onscreen_render --robot sawyer &lt;/font&gt;&lt;/pre&gt;&lt;/pre&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="erQoJgUDAVa3WDWUXPbH-15" vertex="1">
          <mxGeometry y="26" width="470" height="154" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-41" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#0000FF;" parent="erQoJgUDAVa3WDWUXPbH-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="89.40999999999997" as="sourcePoint" />
            <mxPoint x="80" y="89.40999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-17" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="erQoJgUDAVa3WDWUXPbH-47">
          <mxGeometry x="20" y="40" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-4" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="900" y="70" width="640" height="260" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-48" value="" style="group" parent="I_Vof2WNPZqI1K6gILcc-4" vertex="1" connectable="0">
          <mxGeometry width="580" height="260" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-28" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;输出1&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="erQoJgUDAVa3WDWUXPbH-48" vertex="1">
          <mxGeometry width="550" height="200" as="geometry">
            <mxRectangle x="20" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-29" value="&lt;pre style=&quot;box-sizing: border-box; margin-top: 0px; margin-bottom: 0px; tab-size: var(--tab-size-preference); overflow-wrap: normal; padding: var(--base-size-16); overflow: auto; line-height: 1.45; background-color: rgb(246, 248, 250); border-radius: 6px; word-break: normal; min-height: 52px;&quot;&gt;&lt;font face=&quot;ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace&quot; color=&quot;#1f2328&quot;&gt;&lt;span style=&quot;font-size: 13.6px;&quot;&gt;/root                          (HDF5)&lt;br&gt;├─ attrs: { &#39;sim&#39;: True }&lt;br&gt;├─ action                   (T, action_len)   float64&lt;br&gt;└─ observations             (Group)&lt;br&gt;   ├─ qpos                  (T, action_len)   float64&lt;br&gt;   └─ images                (Group)&lt;br&gt;      ├─ wrist              (T, 480, 640, 3) uint8          ← RGB&lt;br&gt;      └─ head               (T, 480, 640, 3) uint8          ← RGB&lt;/span&gt;&lt;/font&gt;&lt;font face=&quot;var(--fontStack-monospace, ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace)&quot;&gt;&lt;span style=&quot;font-size: 13.6px;&quot;&gt;&lt;/span&gt;&lt;/font&gt;&lt;/pre&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="erQoJgUDAVa3WDWUXPbH-28" vertex="1">
          <mxGeometry y="26" width="550" height="174" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-36" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#ff00ea;entryX=0.002;entryY=0.035;entryDx=0;entryDy=0;entryPerimeter=0;" parent="I_Vof2WNPZqI1K6gILcc-4" edge="1" target="I_Vof2WNPZqI1K6gILcc-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="115" as="sourcePoint" />
            <mxPoint x="790" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="I_Vof2WNPZqI1K6gILcc-4">
          <mxGeometry x="580" y="70" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.005;entryY=0.388;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="erQoJgUDAVa3WDWUXPbH-3" target="erQoJgUDAVa3WDWUXPbH-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.213;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="erQoJgUDAVa3WDWUXPbH-8" target="I_Vof2WNPZqI1K6gILcc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.001;entryY=0.294;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="erQoJgUDAVa3WDWUXPbH-13" target="I_Vof2WNPZqI1K6gILcc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-12" value="数据采集" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-13" value="训练" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="370" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-14" value="推理" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="650" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-20" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="550" y="850" width="630" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-22" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1690" y="170" width="640" height="540" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-23" value="" style="group" vertex="1" connectable="0" parent="I_Vof2WNPZqI1K6gILcc-22">
          <mxGeometry width="580" height="490" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-24" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;单次任务数据文件&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="I_Vof2WNPZqI1K6gILcc-23">
          <mxGeometry width="550" height="490" as="geometry">
            <mxRectangle x="20" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-30" value="&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;T：&lt;span style=&quot;font-weight: 400;&quot;&gt;一轮任务中共产生的总时间步长&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;attrs:{&#39;sim&#39;}：&lt;span style=&quot;font-weight: normal;&quot;&gt;标记数据是否由仿真得出，bool类型&lt;/span&gt;&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 20px; font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;action&lt;/span&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;：&lt;/font&gt;&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;输出的动作序列&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;[&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# 1&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# 2&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp; ...&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# T-1&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp; [q1,q2,q3,q4,q5,q6,gripper],&amp;nbsp; &amp;nbsp;# T&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;]&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;qpos：&lt;span style=&quot;font-weight: 400;&quot;&gt;观测的动作序列，与&lt;/span&gt;action&lt;span style=&quot;font-weight: 400;&quot;&gt;格式一致&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;images:&lt;span style=&quot;font-weight: 400;&quot;&gt;T组3通道RGB图像，分辨率为480*640，wrist为腕部&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;图像，head为全局图像&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="I_Vof2WNPZqI1K6gILcc-24">
          <mxGeometry y="26" width="550" height="464" as="geometry" />
        </mxCell>
        <mxCell id="erQoJgUDAVa3WDWUXPbH-43" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#00CC00;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="889.2899999999998" as="sourcePoint" />
            <mxPoint x="541.4457831325301" y="889.2899999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-19" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;3&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470.00144578313257" y="850" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-29" value="&lt;font style=&quot;text-wrap-mode: nowrap; font-size: 18px;&quot;&gt;推理过程中ACT调用sim_env程序&lt;/font&gt;&lt;div style=&quot;text-wrap-mode: nowrap;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;输出参数&lt;/font&gt;&lt;span style=&quot;font-size: 18px; background-color: initial;&quot;&gt;同步&lt;/span&gt;&lt;span style=&quot;background-color: initial; font-size: 18px;&quot;&gt;在机械臂上完成任务执行&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="850" width="380" height="80" as="geometry" />
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-33" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;输入参数说明&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1020" width="420" height="230" as="geometry">
            <mxRectangle x="20" y="50" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="I_Vof2WNPZqI1K6gILcc-35" value="&lt;div&gt;&lt;span style=&quot;font-size: 20px; font-weight: normal;&quot;&gt;输入参数重点关注标红部分&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 20px; font-weight: normal;&quot;&gt;输入1：&lt;/span&gt;&lt;span style=&quot;font-size: 20px; font-weight: 400;&quot;&gt;episodes_per task为数据采集的任务次数&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=left;" vertex="1" parent="I_Vof2WNPZqI1K6gILcc-33">
          <mxGeometry y="26" width="420" height="204" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
