<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="2476" dy="1380" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-11" value="FOXBOT-A1200_ACT(SIM)-1" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="460" y="100" width="1430" height="1217.5" as="geometry">
            <mxRectangle x="520" y="155" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-89" value="Coppliasim(简称SIM)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
          <mxGeometry x="470" y="132.5" width="160" height="90" as="geometry">
            <mxRectangle x="410" y="140" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-90" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;执行仿真任务的环境&lt;/font&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-89" vertex="1">
          <mxGeometry y="50" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-155" value="PythonAPI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
          <mxGeometry x="465" y="227.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-173" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;配置&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
          <mxGeometry x="20" y="55" width="280" height="320" as="geometry">
            <mxRectangle x="20" y="55" width="70" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-201" value="1.导入机器人：&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;导入URDF模型文件，按要求调整设置。&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IhI5FKzwwBWI385Gf2U4-173" vertex="1">
          <mxGeometry y="26" width="280" height="54" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-200" value="2.绘制任务场景模型：&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SIM内绘制ttm模型文件（工作台、物料、收纳盒等），依命名要求给模型命名，sim自动获取其坐标。&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IhI5FKzwwBWI385Gf2U4-173" vertex="1">
          <mxGeometry y="80" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-207" value="3.添加逆运动学解算(简称IK)组件：&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;SIM内添加自带的逆运动学结算组件，SIM可以通过目的点坐标，反推关节所需角度，并控制关节运动至该角度抵达目标点。&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IhI5FKzwwBWI385Gf2U4-173" vertex="1">
          <mxGeometry y="160" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-174" value="3.设置任务执行顺序和路径：&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;按照命名要求添加Dummy虚拟导航点，后续启动仿真自动使机械臂末端依次抵达，以完成任务。&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="IhI5FKzwwBWI385Gf2U4-173" vertex="1">
          <mxGeometry y="240" width="280" height="80" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-184" value="采集多次任务数据" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
          <mxGeometry x="410" y="277.5" width="280" height="390" as="geometry">
            <mxRectangle x="350" y="480" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-191" value="Pyrep" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-184" vertex="1">
          <mxGeometry x="60" y="50" width="160" height="120" as="geometry">
            <mxRectangle x="410" y="480" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-192" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 整合PythonAPI&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;的运动控制&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-191" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-193" value="RLbench" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-184" vertex="1">
          <mxGeometry x="60" y="230" width="160" height="120" as="geometry">
            <mxRectangle x="240" y="480" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-194" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;集成Pyrep的数据采集&lt;/span&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-193" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-195" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="IhI5FKzwwBWI385Gf2U4-184" source="IhI5FKzwwBWI385Gf2U4-192" target="IhI5FKzwwBWI385Gf2U4-193" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-310" y="270" as="sourcePoint" />
            <mxPoint x="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="IhI5FKzwwBWI385Gf2U4-90" target="IhI5FKzwwBWI385Gf2U4-184" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-214" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-11" source="IhI5FKzwwBWI385Gf2U4-173" target="IhI5FKzwwBWI385Gf2U4-89" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="120" as="sourcePoint" />
            <mxPoint x="370" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-1" value="ACT模型" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="445" y="747.5" width="210" height="90" as="geometry">
            <mxRectangle x="410" y="140" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;利用数据集进行训练和推理&lt;/font&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" vertex="1" parent="gvqoMgzqXO0ryEuGJ2Fq-1">
          <mxGeometry y="50" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="dNxyNK7c78bLwvsdeMH5-11" source="IhI5FKzwwBWI385Gf2U4-184" target="gvqoMgzqXO0ryEuGJ2Fq-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="sourcePoint" />
            <mxPoint x="450" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-26" value="" style="group" vertex="1" connectable="0" parent="dNxyNK7c78bLwvsdeMH5-11">
          <mxGeometry x="850" y="80" width="410" height="550" as="geometry" />
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gvqoMgzqXO0ryEuGJ2Fq-26" source="gvqoMgzqXO0ryEuGJ2Fq-10" target="gvqoMgzqXO0ryEuGJ2Fq-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-10" value="Coppliasim(简称SIM)" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="gvqoMgzqXO0ryEuGJ2Fq-26">
          <mxGeometry x="106.06" y="50" width="213.94" height="90" as="geometry">
            <mxRectangle x="410" y="140" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-12" value="PythonAPI" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;container=0;" vertex="1" parent="gvqoMgzqXO0ryEuGJ2Fq-26">
          <mxGeometry x="127.55555555555556" y="140.2834008097166" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-20" value="ACT模型" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="gvqoMgzqXO0ryEuGJ2Fq-26">
          <mxGeometry x="115.39333333333333" y="418.6234817813765" width="191.33333333333334" height="80.16194331983806" as="geometry">
            <mxRectangle x="410" y="140" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="gvqoMgzqXO0ryEuGJ2Fq-26" source="gvqoMgzqXO0ryEuGJ2Fq-15" target="gvqoMgzqXO0ryEuGJ2Fq-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="532.1862348178138" as="sourcePoint" />
            <mxPoint x="205" y="587.8542510121457" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-14" value="Pyrep" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="gvqoMgzqXO0ryEuGJ2Fq-26">
          <mxGeometry x="134.09" y="231.58" width="157.89" height="106.88" as="geometry">
            <mxRectangle x="410" y="480" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-11" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;执行仿真任务的环境（机械臂）&lt;/font&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="gvqoMgzqXO0ryEuGJ2Fq-26">
          <mxGeometry x="113.94000000000005" y="105.67000000000002" width="210" height="30.159999999999997" as="geometry" />
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-21" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;利用数据集进行训练和推理&lt;/font&gt;" style="align=center;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="gvqoMgzqXO0ryEuGJ2Fq-26">
          <mxGeometry x="115.39333333333343" y="468.62348178137654" width="191.33333333333334" height="30.16194331983806" as="geometry" />
        </mxCell>
        <mxCell id="gvqoMgzqXO0ryEuGJ2Fq-15" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; 整合PythonAPI&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 15px; background-color: initial;&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp;的运动控制&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;" vertex="1" parent="gvqoMgzqXO0ryEuGJ2Fq-26">
          <mxGeometry x="132.11000000000013" y="281.58000000000004" width="157.89" height="56.879999999999995" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-202" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;推理过程&lt;/b&gt;&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" parent="dNxyNK7c78bLwvsdeMH5-11" vertex="1">
          <mxGeometry x="520" y="667.5" width="410" height="550" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-161" value="导入机器人" style="swimlane;html=1;startSize=20;horizontal=1;containerType=tree;glass=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="155" width="310" height="620" as="geometry">
            <mxRectangle x="120" y="210" width="90" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-162" value="SIM" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-161" vertex="1">
          <mxGeometry x="80" y="290" width="180" height="120" as="geometry">
            <mxRectangle x="410" y="350" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-163" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;123&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-162" vertex="1">
          <mxGeometry y="50" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-164" value="solidworks导出URDF模型" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-161" vertex="1">
          <mxGeometry x="80" y="50" width="180" height="120" as="geometry">
            <mxRectangle x="410" y="140" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-165" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;在SW中绘制机械臂模型&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;并设定旋转轴、坐标系，&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;使用URDF插件工具导出&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-164" vertex="1">
          <mxGeometry y="50" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-168" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="IhI5FKzwwBWI385Gf2U4-161" source="IhI5FKzwwBWI385Gf2U4-165" target="IhI5FKzwwBWI385Gf2U4-162" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="420" as="sourcePoint" />
            <mxPoint x="220" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-215" value="123" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-161" vertex="1">
          <mxGeometry x="80" y="465" width="180" height="120" as="geometry">
            <mxRectangle x="410" y="350" width="80" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-216" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;123&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=1;rotatable=1;part=1;html=1;movable=1;deletable=1;editable=1;locked=0;connectable=1;" parent="IhI5FKzwwBWI385Gf2U4-215" vertex="1">
          <mxGeometry y="50" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IhI5FKzwwBWI385Gf2U4-218" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.031;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.002;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IhI5FKzwwBWI385Gf2U4-161" target="IhI5FKzwwBWI385Gf2U4-173" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="165" as="sourcePoint" />
            <mxPoint x="420" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
