<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E8mcvAH2_8xhPBtp2dEo">
    <mxGraphModel dx="1434" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-3" value="Tools" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-5" value="PyRep" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-6" value="RLBench" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-7" value="act" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-8" value="conda安装包&lt;div&gt;nvida显卡驱动安装包&lt;/div&gt;&lt;div&gt;coppliasim压缩包&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-9" value="examples：使用pyrep接口控制仿真环境内各机械臂的实例&lt;div&gt;tutorials：添加第三方机械臂的官方教程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="390" y="300" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-10" value=".ttm：coppliasim下的模型文件&lt;div&gt;.ttt：coppliasim下的场景文件（包含模型）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="435" y="60" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-13" value="pyrep" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-15" value="&lt;ul style=&quot;list-style: none; margin: 1.4em 0px; padding: 0px; width: 654px; color: rgb(25, 27, 31); font-family: -apple-system, BlinkMacSystemFont, &amp;quot;Helvetica Neue&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Source Han Sans SC&amp;quot;, &amp;quot;Noto Sans CJK SC&amp;quot;, &amp;quot;WenQuanYi Micro Hei&amp;quot;, &amp;quot;MiSans L3&amp;quot;, &amp;quot;Segoe UI&amp;quot;, sans-serif; font-size: medium; background-color: rgb(255, 255, 255);&quot;&gt;&lt;li style=&quot;list-style: none; display: table; width: 654px;&quot; data-pid=&quot;XDgVqzwi&quot;&gt;backend：后端接口。V-REP API 和库文件。&lt;/li&gt;&lt;li style=&quot;list-style: none; display: table; width: 654px;&quot; data-pid=&quot;rDiQ0NW3&quot;&gt;misc：杂项。distance.py，signals.py。&lt;/li&gt;&lt;li style=&quot;list-style: none; display: table; width: 654px;&quot; data-pid=&quot;W5AAWue2&quot;&gt;objects：基本对象。定义 Object 基类，派生一些常用的 entities 类，如 Camera、CartesianPath、Dummy、ForceSensor、Joint、Octree、ProximitySensor、Shape、VisionSensor 等。&lt;/li&gt;&lt;li style=&quot;list-style: none; display: table; width: 654px;&quot; data-pid=&quot;1kSS4_rO&quot;&gt;robots：机器人。包含以下4项：&lt;/li&gt;&lt;ul style=&quot;list-style: none; margin: 0px; padding: 0px 0px 0px 1em; width: 654px; box-sizing: border-box;&quot;&gt;&lt;li style=&quot;list-style: none; display: table; width: 638px;&quot; data-pid=&quot;bNl45D1v&quot;&gt;arms：机械臂。定义 Arm 为基类，派生一些机械臂类，如 Jaco、Panda、Sawyer、UR3/5/10 等。&lt;/li&gt;&lt;li style=&quot;list-style: none; display: table; width: 638px;&quot; data-pid=&quot;VQ8B3kV1&quot;&gt;end_effectors：&lt;a style=&quot;text-decoration-line: none; color: rgb(9, 64, 142); cursor: pointer;&quot; target=&quot;_blank&quot; href=&quot;https://zhida.zhihu.com/search?content_id=160687194&amp;amp;content_type=Article&amp;amp;match_order=1&amp;amp;q=%E6%9C%AB%E7%AB%AF%E6%89%A7%E8%A1%8C%E5%99%A8&amp;amp;zhida_source=entity&quot; data-paste-text=&quot;true&quot; data-za-not-track-link=&quot;true&quot; class=&quot;RichContent-EntityWord css-b7erz1&quot;&gt;末端执行器&lt;svg fill=&quot;currentColor&quot; class=&quot;ZDI ZDI--FourPointedStar16 css-1dvsrp&quot; viewBox=&quot;0 0 16 16&quot; height=&quot;10px&quot; width=&quot;10px&quot;&gt;&lt;path d=&quot;m5.068 9.267-3.08-.77a.512.512 0 0 1 0-.994l3.08-.77a2.289 2.289 0 0 0 1.665-1.665l.77-3.08a.512.512 0 0 1 .994 0l.77 3.08c.205.82.845 1.46 1.665 1.665l3.08.77a.512.512 0 0 1 0 .994l-3.08.77a2.29 2.29 0 0 0-1.665 1.665l-.77 3.08a.512.512 0 0 1-.994 0l-.77-3.08a2.289 2.289 0 0 0-1.665-1.665Z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;。定义 Gripper 为基类，派生一些手爪类，如 JacoGripper、PandaGripper等；定义 SuctionCup 为基类，派生一些吸盘类，如 BaxterSuctionCup、DobotSuctionCup 等。&lt;/li&gt;&lt;li style=&quot;list-style: none; display: table; width: 638px;&quot; data-pid=&quot;6P3IUNC1&quot;&gt;mobiles：定义 MobileBase 为基类，派生一些&lt;a style=&quot;text-decoration-line: none; color: rgb(9, 64, 142); cursor: pointer;&quot; target=&quot;_blank&quot; href=&quot;https://zhida.zhihu.com/search?content_id=160687194&amp;amp;content_type=Article&amp;amp;match_order=1&amp;amp;q=%E7%A7%BB%E5%8A%A8%E6%9C%BA%E5%99%A8%E4%BA%BA%E7%B1%BB&amp;amp;zhida_source=entity&quot; data-paste-text=&quot;true&quot; data-za-not-track-link=&quot;true&quot; class=&quot;RichContent-EntityWord css-b7erz1&quot;&gt;移动机器人类&lt;svg fill=&quot;currentColor&quot; class=&quot;ZDI ZDI--FourPointedStar16 css-1dvsrp&quot; viewBox=&quot;0 0 16 16&quot; height=&quot;10px&quot; width=&quot;10px&quot;&gt;&lt;path d=&quot;m5.068 9.267-3.08-.77a.512.512 0 0 1 0-.994l3.08-.77a2.289 2.289 0 0 0 1.665-1.665l.77-3.08a.512.512 0 0 1 .994 0l.77 3.08c.205.82.845 1.46 1.665 1.665l3.08.77a.512.512 0 0 1 0 .994l-3.08.77a2.29 2.29 0 0 0-1.665 1.665l-.77 3.08a.512.512 0 0 1-.994 0l-.77-3.08a2.289 2.289 0 0 0-1.665-1.665Z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;，如 TurtleBot、YouBot 等。&lt;/li&gt;&lt;li style=&quot;list-style: none; display: table; width: 638px;&quot; data-pid=&quot;YMk5WzIS&quot;&gt;configuration_paths：定义 ConfigurationPath 为基类，派生一些机器人路径类，如 ArmConfigurationPath、MobileConfigurationPath。&lt;/li&gt;&lt;/ul&gt;&lt;li style=&quot;list-style: none; display: table; width: 654px;&quot; data-pid=&quot;9zyM5yl-&quot;&gt;sensors：&lt;a style=&quot;text-decoration-line: none; color: rgb(9, 64, 142); cursor: pointer;&quot; target=&quot;_blank&quot; href=&quot;https://zhida.zhihu.com/search?content_id=160687194&amp;amp;content_type=Article&amp;amp;match_order=1&amp;amp;q=%E4%BC%A0%E6%84%9F%E5%99%A8&amp;amp;zhida_source=entity&quot; data-paste-text=&quot;true&quot; data-za-not-track-link=&quot;true&quot; class=&quot;RichContent-EntityWord css-b7erz1&quot;&gt;传感器&lt;svg fill=&quot;currentColor&quot; class=&quot;ZDI ZDI--FourPointedStar16 css-1dvsrp&quot; viewBox=&quot;0 0 16 16&quot; height=&quot;10px&quot; width=&quot;10px&quot;&gt;&lt;path d=&quot;m5.068 9.267-3.08-.77a.512.512 0 0 1 0-.994l3.08-.77a2.289 2.289 0 0 0 1.665-1.665l.77-3.08a.512.512 0 0 1 .994 0l.77 3.08c.205.82.845 1.46 1.665 1.665l3.08.77a.512.512 0 0 1 0 .994l-3.08.77a2.29 2.29 0 0 0-1.665 1.665l-.77 3.08a.512.512 0 0 1-.994 0l-.77-3.08a2.289 2.289 0 0 0-1.665-1.665Z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;。定义Accelerometer、Gyroscope、SphericalVisionSensor 类。&lt;/li&gt;&lt;li style=&quot;list-style: none; display: table; width: 654px;&quot; data-pid=&quot;Ey2AWgoz&quot;&gt;textures：纹理。定义 Texture 类。&lt;/li&gt;&lt;li style=&quot;list-style: none; display: table; width: 654px;&quot; data-pid=&quot;hBEQSJ9s&quot;&gt;const.py：定义 V-REP 中的常量类型(枚举)。&lt;/li&gt;&lt;li style=&quot;list-style: none; display: table; width: 654px;&quot; data-pid=&quot;PzCS0X9s&quot;&gt;errors.py：异常捕获 。&lt;/li&gt;&lt;li style=&quot;list-style: none; display: table; width: 654px;&quot; data-pid=&quot;Me6rSmKj&quot;&gt;pyrep.py：仿真接口。定义了 PyRep 类，包含启动仿真界面(launch)，开始仿真(start)、步进仿真(step)、结束仿真(stop)、关闭仿真界面(shutdown)等函数。&lt;/li&gt;&lt;/ul&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="750" y="230" width="320" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
