<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E8mcvAH2_8xhPBtp2dEo">
    <mxGraphModel dx="1946" dy="1084" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrjI1JbPF1K0kKvhk9Z-3" target="fbrjI1JbPF1K0kKvhk9Z-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-3" value="Tools" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="147.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-25" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;edgeStyle=orthogonalEdgeStyle;" edge="1" parent="1" source="fbrjI1JbPF1K0kKvhk9Z-5" target="fbrjI1JbPF1K0kKvhk9Z-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrjI1JbPF1K0kKvhk9Z-5" target="fbrjI1JbPF1K0kKvhk9Z-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-5" value="PyRep" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrjI1JbPF1K0kKvhk9Z-6" target="fbrjI1JbPF1K0kKvhk9Z-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrjI1JbPF1K0kKvhk9Z-6" target="fbrjI1JbPF1K0kKvhk9Z-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrjI1JbPF1K0kKvhk9Z-6" target="fbrjI1JbPF1K0kKvhk9Z-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-6" value="RLBench" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrjI1JbPF1K0kKvhk9Z-7" target="fbrjI1JbPF1K0kKvhk9Z-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-7" value="act" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="960" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-8" value="conda安装包&lt;div&gt;nvida显卡驱动安装包&lt;/div&gt;&lt;div&gt;coppliasim压缩包&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-9" value="examples：使用pyrep接口控制仿真环境内各机械臂的实例&lt;div&gt;tutorials：添加第三方机械臂的官方教程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-10" value=".ttm：coppliasim下的模型文件&lt;div&gt;.ttt：coppliasim下的场景文件（包含模型）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="435" y="60" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-13" value="pyrep" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-15" value="&lt;div&gt;backend：后端接口，COPPLIASIM API 和库文件&lt;/div&gt;&lt;div&gt;misc：杂项。distance.py，signals.py&lt;/div&gt;&lt;div&gt;objects：基本对象。定义 Object 基类，派生一些常用的 entities 类，如 Camera、CartesianPath、Dummy、ForceSensor、Joint、Octree、ProximitySensor、Shape、VisionSensor 等&lt;/div&gt;&lt;div&gt;robots：机器人。包含以下4项：&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;arms：机械臂。定义 Arm 为基类，派生一些机械臂类，如 Jaco、Panda、Sawyer、UR3/5/10 等&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;end_effectors：末端执行器。定义 Gripper 为基类，派生一些手爪类，如 JacoGripper、PandaGripper等；定义 SuctionCup 为基类，派生一些吸盘类，如 BaxterSuctionCup、DobotSuctionCup 等&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mobiles：定义 MobileBase 为基类，派生一些移动机器人类，如 TurtleBot、YouBot 等&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;configuration_paths：定义 ConfigurationPath 为基类，派生一些机器人路径类，如 ArmConfigurationPath、MobileConfigurationPath&lt;/div&gt;&lt;div&gt;sensors：传感器。定义Accelerometer、Gyroscope、SphericalVisionSensor 类&lt;/div&gt;&lt;div&gt;textures：纹理。定义 Texture 类&lt;/div&gt;&lt;div&gt;const.py：定义copplaisim中的常量类型(枚举)&lt;/div&gt;&lt;div&gt;errors.py：异常捕获&amp;nbsp;&lt;/div&gt;&lt;div&gt;pyrep.py：仿真接口。定义了 PyRep 类，包含启动仿真界面(launch)，开始仿真(start)、步进仿真(step)、结束仿真(stop)、关闭仿真界面(shutdown)等函数&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="760" y="130" width="1080" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-17" value="examples：使用rlbench框架的机器学习和测试实例&lt;div&gt;tutorials：创建简单或复杂任务的官方教程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="690" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-18" value="rlbench" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="620" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-19" value="tools" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="550" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-20" value="&lt;div&gt;assets：模型。一些场景中的 V-Rep 模型文件（ttm）和三维模型文件&lt;/div&gt;&lt;div&gt;backend：后端接口。定义了一些基础类，如 Scene、Robot、Task、Observation 等&lt;/div&gt;&lt;div&gt;gym：兼容 gym 接口&lt;/div&gt;&lt;div&gt;robot_ttms：机器人模型。包括 jaco、mico、panda、sawyer 等机器人的 ttm 模型&lt;/div&gt;&lt;div&gt;sim2real：Domain Randomization 相关&lt;/div&gt;&lt;div&gt;task_ttms：任务模型。包括 100 个任务对应的 ttm 模型&lt;/div&gt;&lt;div&gt;tasks：任务。用 Python 定义的 100 个任务&lt;/div&gt;&lt;div&gt;action_modes.py：动作模式。枚举定义 ArmActionMode、GripperActionMode 的类型，一个 Agent 的动作模式包括 arm 和 gripper&lt;/div&gt;&lt;div&gt;const.py：颜色的定义&lt;/div&gt;&lt;div&gt;demo.py：Demo 类的定义&lt;/div&gt;&lt;div&gt;environment.py：Environment 类的定义&lt;/div&gt;&lt;div&gt;noise_model.py：噪声模型。包括 Gaussian 噪声&lt;/div&gt;&lt;div&gt;observation_config.py：观察的配置。定义环境中可观察的数据&lt;/div&gt;&lt;div&gt;task_environment.py：任务环境。可认为一个 task 与 environment 的组合&lt;/div&gt;&lt;div&gt;utils.py：一些功能函数&lt;/div&gt;&lt;div&gt;task_design.ttt：基准环境。包含 Panda机械臂、工作台、传感器等。所有的任务都以该环境为基准&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="760" y="395" width="1080" height="290" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-21" value="task_builder2：任务创建和运行的主要工具&lt;div&gt;dataset_generator_hdf5：运行并采集任务数据，转换为udf5格式的工具&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="760" y="730" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-22" value="&lt;div&gt;imitate_episodes.py：训练和评估 ACT&lt;/div&gt;&lt;div&gt;imitate_episodes_rlbench：采用&lt;span style=&quot;background-color: initial;&quot;&gt;coppliasim+rlbench的&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;训练和评估 ACT&lt;/span&gt;&lt;/div&gt;&lt;div&gt;policy.py：ACT 模型的训练参数&lt;/div&gt;&lt;div&gt;detr：ACT 的模型定义，根据 DETR 修改&lt;/div&gt;&lt;div&gt;sim_env.py：具有关节空间控制的 Mujoco + DM_Control 仿真环境&lt;/div&gt;&lt;div&gt;sim_env_rlbench：采用coppliasim+rlbench控制的&lt;span style=&quot;background-color: initial;&quot;&gt;仿真环境&lt;/span&gt;&lt;/div&gt;&lt;div&gt;ee_sim_env.py：Mujoco + DM_Control 环境与 EE 空间控制&lt;/div&gt;&lt;div&gt;scripted_policy.py：仿真环境的脚本策略&lt;/div&gt;&lt;div&gt;constants.py：跨文件共享的常量&lt;/div&gt;&lt;div&gt;utils.py：数据加载和辅助函数等实用程序&lt;/div&gt;&lt;div&gt;visualize_episodes.py：从 .hdf5 数据集保存视频&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="340" y="1093" width="420" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
