<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E8mcvAH2_8xhPBtp2dEo">
    <mxGraphModel dx="1362" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-1" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-2" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fbrjI1JbPF1K0kKvhk9Z-1" target="fbrjI1JbPF1K0kKvhk9Z-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="230" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="140" />
              <mxPoint x="380" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="50" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
