<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E8mcvAH2_8xhPBtp2dEo">
    <mxGraphModel dx="1434" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-3" value="Tools" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-5" value="PyRep" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-6" value="RLBench" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="300" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-7" value="act" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-8" value="conda安装包&lt;div&gt;nvida显卡驱动安装包&lt;/div&gt;&lt;div&gt;coppliasim压缩包&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="145" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-9" value="examples：使用pyrep接口控制仿真环境内各机械臂的实例" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="230" width="350" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
