<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="E8mcvAH2_8xhPBtp2dEo">
    <mxGraphModel dx="1434" dy="799" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-3" value="Tools" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="147.5" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-5" value="PyRep" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-6" value="RLBench" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="450" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-7" value="act" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-8" value="conda安装包&lt;div&gt;nvida显卡驱动安装包&lt;/div&gt;&lt;div&gt;coppliasim压缩包&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="140" width="140" height="65" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-9" value="examples：使用pyrep接口控制仿真环境内各机械臂的实例&lt;div&gt;tutorials：添加第三方机械臂的官方教程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="300" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-10" value=".ttm：coppliasim下的模型文件&lt;div&gt;.ttt：coppliasim下的场景文件（包含模型）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="435" y="60" width="230" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-13" value="pyrep" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-15" value="&lt;div&gt;backend：后端接口。COPPLIASIM API 和库文件&lt;/div&gt;&lt;div&gt;misc：杂项。distance.py，signals.py&lt;/div&gt;&lt;div&gt;objects：基本对象。定义 Object 基类，派生一些常用的 entities 类，如 Camera、CartesianPath、Dummy、ForceSensor、Joint、Octree、ProximitySensor、Shape、VisionSensor 等&lt;/div&gt;&lt;div&gt;robots：机器人。包含以下4项：&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;arms：机械臂。定义 Arm 为基类，派生一些机械臂类，如 Jaco、Panda、Sawyer、UR3/5/10 等&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;end_effectors：末端执行器。定义 Gripper 为基类，派生一些手爪类，如 JacoGripper、PandaGripper等；定义 SuctionCup 为基类，派生一些吸盘类，如 BaxterSuctionCup、DobotSuctionCup 等&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;mobiles：定义 MobileBase 为基类，派生一些移动机器人类，如 TurtleBot、YouBot 等&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;configuration_paths：定义 ConfigurationPath 为基类，派生一些机器人路径类，如 ArmConfigurationPath、MobileConfigurationPath&lt;/div&gt;&lt;div&gt;sensors：传感器。定义Accelerometer、Gyroscope、SphericalVisionSensor 类&lt;/div&gt;&lt;div&gt;textures：纹理。定义 Texture 类&lt;/div&gt;&lt;div&gt;const.py：定义copplaisim中的常量类型(枚举)&lt;/div&gt;&lt;div&gt;errors.py：异常捕获&amp;nbsp;&lt;/div&gt;&lt;div&gt;pyrep.py：仿真接口。定义了 PyRep 类，包含启动仿真界面(launch)，开始仿真(start)、步进仿真(step)、结束仿真(stop)、关闭仿真界面(shutdown)等函数&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="760" y="130" width="1080" height="240" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-17" value="examples：使用rlbench框架的机器学习和测试实例&lt;div&gt;tutorials：添加第三方机械臂的官方教程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="380" y="490" width="320" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fbrjI1JbPF1K0kKvhk9Z-18" value="pyrep" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="420" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
